.navbar-custom {
	margin-bottom: 0;
	border-bottom: 1px solid fade(@light, 30%);
	text-transform: uppercase;
	font-family: "Indie Flower","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: @dark;
	.navbar-brand {
		font-weight: 700;
		&:focus {
			outline: none;
		}
		.navbar-toggle {
			padding: 4px 6px;
			font-size: 16px;
			color: @light;
			&:focus,
			&:active {
				outline: none;
			}
		}
	}
	a {
		color: @light;
		text-shadow: 1px 1px 5px @dark;
	}
	.nav {
		li {
			&.active {
				outline: none;
				background-color: fade(@light, 30%);
			}
			a {
				-webkit-transition: background .3s ease-in-out;
				-moz-transition: background .3s ease-in-out;
				transition: background .3s ease-in-out;
				&:hover,
				&:focus,
				&.active {
					outline: none;
					background-color: fade(@light, 30%);
				}
			}
		}
	}
}

.gifts-cart {
	i {
		color: @primary;
	}
	a {
		font-size: 1.2em;
	}
}

@media(min-width:767px) {
	.navbar {
		padding: 20px 0;
		border-bottom: none;
		letter-spacing: 1px;
		background: transparent;
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out;
	}
	.top-nav-collapse {
		padding: 0;
		background-color: @dark;
	}
	.navbar-custom.top-nav-collapse {
		border-bottom: 1px solid fade(@light, 30%);
	}
}