.flip {
	float: left;
	overflow: hidden;
	padding-left: 20px;
	@media(max-width: 479px) {
		padding-left: 8px;
	}
}
.flip-none { 
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .8s;
	transition: transform .8s;
	-webkit-transform: perspective( 800px ) rotateY( 0deg );
	transform: perspective( 800px ) rotateY( 0deg );
}
.flip-rotate-left {
	-webkit-transform:  perspective(800px) rotateY( 180deg );
	transform:  perspective(800px) rotateY( 180deg );
}
.flip-rotate-right {
	-webkit-transform:  perspective(800px) rotateY( -180deg );
	transform:  perspective(800px) rotateY( -180deg );
}