@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

// Variables
@primary: #219AB3;
@dark: #000;
@light: #fff;

body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: "Indie Flower","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: @light;
	background-color: @dark;
}

html {
	width: 100%;
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 35px;
	font-family: "Euphoria Script","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
}

p {
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.5;
}

@media(min-width: @screen-sm-min) {
	p {
	margin: 0 0 35px;
	font-size: 20px;
	line-height: 1.6;
	}
}

a {
	color: @primary;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	&:hover,
	&:focus {
	text-decoration: none;
	color: darken(@primary,20%);
	}
}

.light {
	font-weight: 400;
}

::-moz-selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(@light, 20%);
}

::selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(@light, 20%);
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

body {
	webkit-tap-highlight-color: fade(@light, 20%);
}

// injector
@import 'main/main.less';
@import 'sections/about-us/about-us.less';
@import 'sections/cart/cart.less';
@import 'sections/cart/thankyou.less';
@import 'sections/maps/maps.less';
@import 'sections/navigation/navbar.less';
@import 'sections/trip/snapshot.less';
@import 'sections/trip/trip.less';
@import 'ui/flip-container.less';
// endinjector