@fb-color: #3B5998;

#about.content-section {
	padding-top: 80px;
	padding-bottom: 800px;
	height: 100%;
	@media(min-width: @screen-sm-min) {
		padding-top: 120px;
	}
}

.about-us-section {
	.about-us-info {
		text-align: justify;
	}
	.about-us-image {
		padding-bottom: 30px;
		@media(min-width: @screen-sm-min) {
			padding-bottom: 0px;
		}
	}
	.about-us-item {
		padding: 30px 0px 30px 0px;
	}
	@media(min-width: @screen-sm-min) {
		.about-us-item {
			padding: 0px 15px 30px 15px;
		}
	}

	.about-us-figure {
		height: 160px;
		@media(min-width: @screen-sm-min) {
			height: 240px;
		}

		.front-anim-container {
			position: absolute;
			top: 0px;
			left: 0;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			.flip-box {
				display: inline-block;
				width: 50px;
				height: 50px;
				margin: 15px;
				position: relative;
				overflow: hidden;	
				top: -15px;
				left: 60px;
				@media(min-width: @screen-sm-min) {
					top: -10px;
					left: 90px;
				}
				@media(max-width: 419px) {
					top: -10px;
					left: 30px;				
				}				
				a {
					color: @light;
					font-size: 20px;
					line-height: 50px;
					display: inline-block;
					width: 70px;
					height: 70px;
					position: absolute;
					top: 0px;
					left: -12px;
					text-shadow: 1px 1px 5px @dark;
					i.animated {
						-webkit-transition-property: -webkit-transform;
						-webkit-transition-duration: 1s;
						-moz-transition-property: -moz-transform;
						-moz-transition-duration: 1s;
						-webkit-animation-name: pulse;
						-moz-animation-name: pulse;
						-webkit-animation-duration: 1.5s;
						-moz-animation-duration: 1.5s;
						-webkit-animation-iteration-count: infinite;
						-moz-animation-iteration-count: infinite;
						-webkit-animation-timing-function: linear;
						-moz-animation-timing-function: linear;
					}
				}
			}
		}

		.social-btn-container {
			position: absolute;
			top: 0px;
			left: 0;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			background: fade(@dark, 50%);
			.social-btn-box {
				display: inline-block;
				width: 50px;
				height: 50px;
				border: 2px solid fade(@light, 60%);
				border-radius: 25px;
				margin: 15px;
				position: relative;
				overflow: hidden;		
				a {
					color: @light;
					font-size: 20px;
					line-height: 50px;
					display: inline-block;
					width: 70px;
					height: 70px;
					position: absolute;
					top: 0px;
					left: -12px;
					text-shadow: 1px 1px 5px @dark;
					@media(min-width: @screen-sm-min) {
						i.animated {
							-webkit-transition-property: -webkit-transform;
							-webkit-transition-duration: 1s;
							-moz-transition-property: -moz-transform;
							-moz-transition-duration: 1s;
						}
						&:hover {
							i.animated {
								-webkit-animation-name: pulse;
								-moz-animation-name: pulse;
								-webkit-animation-duration: 1.5s;
								-moz-animation-duration: 1.5s;
								-webkit-animation-iteration-count: infinite;
								-moz-animation-iteration-count: infinite;
								-webkit-animation-timing-function: linear;
								-moz-animation-timing-function: linear;
							}
						}
					}
				}
			}			
			.envelope-btn {
				background: fade(@light, 10%);
				@media(min-width: @screen-sm-min) {
					background: transparent;
					&:hover,
					&:focus {
						color: @light;  
						background: fade(@light, 10%);
					}
				}
			}			
			.facebook-btn {
				background: fade(@fb-color, 70%);
				@media(min-width: @screen-sm-min) {
					background: transparent;
					&:hover,
					&:focus {
						color: @light;  
						background: fade(@fb-color, 70%);
					}
				}
			}
		}
		figure {
			border: 1px solid fade(@light, 60%);
			border-radius: 8px;
			box-shadow: 0px 0px 90px fade(@light, 20%);
			img {
				width: 160px;
				height: 160px;	
			}
			@media(max-width: 419px) {
				img {
					width: 100px;
					height: 100px;	
				}
			}
			@media(min-width: @screen-sm-min) {
				img {
					width: 240px;
					height: 240px;	
				}	
			}
		}
		figcaption {
			text-align: center;
			position: relative;
			top: 30px;
			@media(max-width: 419px) {	
				top: -24px;
			}		
			@media(min-width: @screen-sm-min) {
				top: 110px;
			}
			p {
				font-size: 1.6em;
				padding-top: 10px;
				text-shadow: 1px 1px 1px @dark;
			}
		}
	}
	#us-lego  {
		img {
			height: 220px;
			@media(min-width: @screen-sm-min) {
				height: 270px;
			}
		}
	}
	#stefano-info {
		.envelope-btn-container {
			position: inherit;
			top: 90px;
			left: -10px;
			@media(max-width: 419px) {
				top: -50px;
				left: -15px;				
			}
			@media(min-width: @screen-sm-min) {
				top: 160px;
				left: 0px;
			}
		}
		.facebook-btn-container {
			position: inherit;
			top: 90px;
			left: 90px;
			@media(max-width: 419px) {
				top: -50px;
				left: 40px;				
			}			
			@media(min-width: @screen-sm-min) {
				top: 160px;
				left: 160px;
			}
		}
	}
	#marisol-info {
		.envelope-btn-container {
			position: inherit;
			top: 90px;
			right: 90px;
			@media(max-width: 419px) {
				top: -50px;
				right: 36px;
			}
			@media(min-width: @screen-sm-min) {
				top: 0px;
				right: 160px;
			}
		}		
		.facebook-btn-container {
			position: inherit;
			top: 90px;
			right: -10px;
			@media(max-width: 419px) {
				top: -50px;
				right: -20px;
			}
			@media(min-width: @screen-sm-min) {
				top: 0px;
				right: 00px;
			}
		}
	}
}