.intro {
	display: table;
	width: 100%;
	height: 100%;
	padding: 100px 0;
	text-align: center;
	color: @light;
	background: url(../assets/images/intro-rose.jpg) no-repeat bottom center scroll;
	background-color: @dark;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	.intro-body {
		display: table-cell;
		vertical-align: middle;
		.brand-heading {
			font-size: 40px;
			text-shadow: 1px 1px 5px @dark;
		}
		.intro-text {
			font-size: 18px;
			text-shadow: 1px 1px 5px @dark;
		}
	}
}

@media(min-width:767px) {
	.intro {
		height: 100%;
		padding: 0;
		.intro-body {
			.brand-heading {
				font-size: 100px;
			}
			.intro-text {
				font-size: 25px;
			}
		}
	}
}

.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 15px;
	padding: 7px 16px;
	border: 2px solid @light;
	border-radius: 35px;
	font-size: 40px;
	color: @light;
	background: transparent;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
	&:hover,
	&:focus {
		outline: none;
		color: @light;
		background: fade(@light, 10%);
	}
	i.animated {
		-webkit-transition-property: -webkit-transform;
		-webkit-transition-duration: 1s;
		-moz-transition-property: -moz-transform;
		-moz-transition-duration: 1s;
	}
	&:hover {
		i.animated {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			-webkit-animation-duration: 1.5s;
			-moz-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}
	}
}

@-webkit-keyframes pulse {    
	0 {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-moz-keyframes pulse {    
	0 {
		-moz-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-moz-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
}

.content-section {
	padding-top: 100px;
}

#map {
	width: 100%;
	height: 200px;
	margin-top: 100px;
}

@media(min-width: 767px) {
	.content-section {
		padding-top: 210px;
	}

	#map {
		height: 400px;
		margin-top: 250px;
	}
}

@media(min-width: 1400px) {
	.content-section {
		padding-top: 410px;
	}

	.download-section {
		padding: 100px 0;
	}

	#map {
		height: 400px;
		margin-top: 450px;
	}
}

.btn {
	text-transform: uppercase;
	font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.btn-default {
	border: 1px solid @primary;
	color: @primary;
	background-color: transparent;
	&:hover,
	&:focus {
		border: 1px solid @primary;
		outline: none;
		color: @dark;
		background-color: @primary;
	}
}

ul.banner-social-buttons {
	margin-top: 0;
}

@media(max-width:1199px) {
	ul.banner-social-buttons {
		margin-top: 15px;
	}
}

@media(max-width:767px) {
	ul.banner-social-buttons {
		li {
			display: block;
			margin-bottom: 20px;
			padding: 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

footer {
	padding: 50px 0;
	p {
		margin: 0;
	}
}