.modal-header {
	color: @dark;

	.snapshot-title {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 36px;
		font-weight: 700;
	}

	.snapshot-desc {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 32px;
	}

	button {
		font-size: 2.5em;
		position: absolute;
		top: 7px;
		right: 20px;
	}
}

.modal-body {
	color: @dark;

	img {
		width: 100%;
		border: 1px solid fade(@dark, 60%);
		border-radius: 8px;
		box-shadow: 0px 0px 90px fade(@dark, 20%);
	}
}