#trip.content-section {
	padding-top: 110px;
	@media(min-width: @screen-sm-min) {
		padding-top: 130px;
	}
}

.trip-section {
	width: 100%;
	height: 400px;
	padding: 20px 0;
	color: @light;
	background: url(../assets/images/trip-bg.jpg) no-repeat center center scroll;
	background-color: @dark;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;

	@media(min-width: @screen-sm-min) {
		height: 500px;
		padding: 50px 0;
	}
}

.stages-list {
	max-height: 300px;
	overflow-y: scroll;
	text-align: left;
	
	.list-group-item {
		background-color: fade(@light, 60%);
		&.active {
			background-color: fade(@primary, 60%);
		}
	}

	i {
		color: @primary;
	}
	a {
		cursor: pointer;
		color: @dark;
		padding-left: 15px;
	}
	.active {
		a {
			cursor: default;
			color: @light;
		}
		i {
			color: @dark;
		}
	}

	@media(min-width: @screen-sm-min) {
		max-height: 400px;
		font-size: 1.3em;
	}
}

.stage-content {
	border: 1px solid fade(@light, 60%);
	border-radius: 8px;
	box-shadow: 0px 0px 90px fade(@light, 20%);
	background-color: @dark;
	height: 400px;

	@media(min-width: @screen-sm-min) {
		height: 400px;
	}
}

.stage-intro {
	padding-top: 50px;
	/*margin: 0 10px 0 10px;*/

	@media(min-width: @screen-sm-min) {
		padding-top: 100px;
		/*margin: 0 20px 0 20px;*/
	}
}

.stage-info {
	padding-top: 0px;
	header {
		background-repeat: no-repeat;
		background-position-x: 83%;
		background-position-y: center;
		background-attachment: scroll;

		border: 1px solid fade(@light, 0%);
		border-radius: 8px;
		box-shadow: 0px 0px 90px fade(@light, 30%);
		height: 40px;
		text-shadow: 1px 1px 5px @dark;
		@media(min-width: @screen-sm-min) {
			height: 60px;
			background-position-x: center;
			background-position-y: center;			
		}

		h1 {
			text-align: left;
			position: relative;
			top: 14px;
			left: 10px;
			font-size: 2em;
			z-index: 2;

			@media(min-width: @screen-sm-min) {
				top: 14px;
				left: 30px;
				font-size: 48px;
			}
		}
		.stage-banner-separator {
			position: relative;
			top: -33px;
			width: 100%;
			height: 7px;
			background-color: fade(@dark, 80%);
			box-shadow: 0px 0px 90px fade(@dark, 30%);

			@media(min-width: @screen-sm-min) {
				top: -35px;
			}
		}
	}
}

.stages-navigation {
	position: absolute;
	bottom: 0px;
	padding-bottom: 5px;
	font-size: 1.1em;
	i {
		font-size: 0.7em;
		@media(min-width: @screen-sm-min) {
			font-size: 1em;
		}
	}

	@media(min-width: @screen-sm-min) {
		padding-bottom: 20px;
		font-size: 1.2em;
	}
}

/* ----------------------------------------------------- */
.stage-banner-1 { background-image: url(../assets/images/stages/stage-banner-1.jpg); }
.stage-banner-2 { background-image: url(../assets/images/stages/stage-banner-2.jpg); }
.stage-banner-3 { background-image: url(../assets/images/stages/stage-banner-3.jpg); }
.stage-banner-4 { background-image: url(../assets/images/stages/stage-banner-4.jpg); }
.stage-banner-5 { background-image: url(../assets/images/stages/stage-banner-5.jpg); }
.stage-banner-6 { background-image: url(../assets/images/stages/stage-banner-6.jpg); }
.stage-banner-7 { background-image: url(../assets/images/stages/stage-banner-7.jpg); }
.stage-banner-8 { background-image: url(../assets/images/stages/stage-banner-8.jpg); }
.stage-banner-9 { background-image: url(../assets/images/stages/stage-banner-9.jpg); }
.stage-banner-10 { background-image: url(../assets/images/stages/stage-banner-10.jpg); }
.stage-banner-11 { background-image: url(../assets/images/stages/stage-banner-11.jpg); }
.stage-banner-12 { background-image: url(../assets/images/stages/stage-banner-12.jpg); }
.stage-banner-13 { background-image: url(../assets/images/stages/stage-banner-13.jpg); }
.stage-banner-14 { background-image: url(../assets/images/stages/stage-banner-14.jpg); }